<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Fontana del Nettuno</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: large;
			padding: 0.3em;
			background: url('immagini/top01.jpg') no-repeat center center;
			background-size: cover;
			text-align: center;
		}

		#left {
			background: #ffffff;
		}
		
		#right {
			background: #ffffff;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		#footer {
			font-size: small;
			padding: 0.3em;
			background: #ffffff;
			text-align: center;
		}
		
		 a {
    color: #cc0000; /* Substitua pelo código da cor desejada */
    text-decoration: none; /* Remove o sublinhado, se desejar */
  }
       a:hover {
    color: #cc0000; /* Substitua pelo código da cor desejada */
    text-decoration: underline; /* Sublinha o link ao passar o mouse, opcional */
  }
  
  h2 {
    color: #cc0000; /* Substitua pelo código da cor desejada */
  }

  h3 {
    color: #cc0000; /* Substitua pelo código da cor desejada */
  }
    
    
	</style>
	
	
</head>

<body>

	<header id="header">
	
		<h1 style="color: white;">Bologna’s <i>Fontana del Nettuno</i>:</h1>
	<p style="color: white;">A symbol of the city and a collaborative effort by Giambologna and Tommaso Laureti</p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
	<ul>
				<a href="index.html">Home</a>
				<a href="methodology.html">Methodology</a>
				<a href="projectsteps.html">Project steps</a>
				<a href="discussion.html">Discussion and Conclusion</a>
			</ul>			
			
				<h2>METHODOLOGY </h2>
	       
            <li>Choosing <strong>a topic of interest</strong> </li> 
            <li>Using the <strong> ArCo SPARQL endpoint</strong> to find information about the artwork in the <strong> ArCo ontologies </strong></li> 
            <li><strong>Building queries </strong> containing all <strong>SPARQL keywords </strong> in order to find a variety of details about the artwork </li>
            <li><strong>Analyzing </strong>the<strong> queries’ results </strong> to gather knowledge about our topic from our research in ArCo </li> 
            <li><strong>Identifying gaps </strong> of knowledge in the ArCo documentation </li> 
            <li><strong>Engineering prompts </strong> for <strong> Gemini </strong>and<strong> ChatGPT </strong> by using <strong> 4 prompting techniques </strong> to learn more about the artwork </li> 
            <li><strong>Comparing</strong> and <strong>analyzing</strong> the <strong>LLMs’ outputs</strong> </li> 
            <li><strong>Transforming </strong> the <strong>new information into RDF format</strong> with the LLMs’ help</li> 
            <li><strong>Designing triples</strong> based on ArCo and on the new information </li>
            <li>Using <strong> HTML </strong> and <strong> CSS </strong> to create the website with the help of the software <strong>Bluefish</strong> <a href="https://bluefish.openoffice.nl/download.html ">link to the free download </a></li> 
            <li>Publishing the website on <strong>GitHub</strong> </li>
        
			
			
			</article>								
		</main>

		<nav id="left" class="column">
		
		

		</nav>

		<div id="right" class="column">
			
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
		
		<small>questo è un progetto per UNIBO</small>
		
		</footer>
	</div>

</body>

</html>