<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Fontana del Nettuno</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: large;
			padding: 0.3em;
			background: url('immagini/top01.jpg') no-repeat center center;
			background-size: cover;
			text-align: center;
		}

		#left {
			background: #ffffff;
		}
		
		#right {
			background: #ffffff;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		#footer {
			font-size: small;
			padding: 0.3em;
			background: #ffffff;
			text-align: center;
		}
		
		 a {
    color: #cc0000; /* Substitua pelo código da cor desejada */
    text-decoration: none; /* Remove o sublinhado, se desejar */
  }
       a:hover {
    color: #cc0000; /* Substitua pelo código da cor desejada */
    text-decoration: underline; /* Sublinha o link ao passar o mouse, opcional */
  }
  
  h2 {
    color: #cc0000; /* Substitua pelo código da cor desejada */
  }

  h3 {
    color: #cc0000; /* Substitua pelo código da cor desejada */
  }
    
    
	</style>
	
	
</head>

<body>

	<header id="header">
	
	<h1 style="color: white;">Bologna’s <i>Fontana del Nettuno</i>:</h1>
	<p style="color: white;">A symbol of the city and a collaborative effort by Giambologna and Tommaso Laureti</p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
	<ul>
				<a href="index.html">Home</a>
				<a href="methodology.html">Methodology</a>
				<a href="projectsteps.html">Project steps</a>
				<a href="discussion.html">Discussion and Conclusion</a>
			</ul>			
			
				<h2>PROJECT STEPS</h2>
	       
            <h3>Tools:</h3>
            <li>ArCo:<a href="http://wit.istc.cnr.it/arco/">wit.istc.cnr.it/arco/</a> </li> 
            <li>ArCo SPARQL endpoint:<a href="https://dati.cultura.gov.it/sparql">dati.cultura.gov.it/sparql</a> </li> 
            <li>Gemini:<a href="https://gemini.google.com/?hl=it">gemini.google.com/?hl=it</a> </li> 
            <li>ChatGPT:<a href="https://chat.openai.com/">chat.openai.com/</a> </li> 
            
            <h3>Index:</h3>
            <li><a href="step1.html">STEP 1 - Finding the Fontana del Nettuno in ArCo and gathering information about it</a> </li> 
            <li><a href="step2.html">STEP 2 - Finding information about the creators of the artwork: Giambologna and Tommaso Laureti</a> </li> 
            <li><a href="step3.html">STEP 3 - Using LLMs to produce new knowledge</a> </li> 
            <li><a href="step4.html">STEP 4 - Designing triples</a> </li> 
        
			
			
			</article>								
		</main>

		<nav id="left" class="column">
		
		

		</nav>

		<div id="right" class="column">
			
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
		
		<small>questo è un progetto per UNIBO</small>
		
		</footer>
	</div>

</body>

</html>